<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link href="/css/style.css" rel="stylesheet">
<script type="text/javascript" th:src="@{/js/style.js}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
  <meta charset="UTF-8">
  <title>View Accounts</title>


</head>

<!--The nav bar-->
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/indexSiteAdministrator">
      <img src="/images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      E-Parking Solution
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="/indexSiteAdministrator" style="color: darkgrey">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>
          Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/viewAccounts" style="color: white">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
          </svg>
          View accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/createAccounts" style="color: darkgrey">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
            <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
            <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
          </svg>
          Create accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/siteAdministratorStatistics" style="color: darkgrey">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
            <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
          </svg>
          Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout" style="color: darkgrey">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open" viewBox="0 0 16 16">
            <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
            <path d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z"/>
          </svg>
          Logout</a>
      </li>
    </ul>
  </div>
</nav>



<body style="Background-color:#8dd5d862"><br>

<div th:if="${success}" class="alert alert-success alert-dismissible text-center mx-auto" role="alert" style="max-width: 400px;">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <p th:text="${success}"></p>
</div>

<style>
  .container {
    max-width: 1400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #cccccc;
  }

  th {
    font-size: 18px;
    color: #ffffff;
    background-color: #343a40;
  }

  td {
    font-size: 16px;
    color: #666666;
  }

  tbody tr:hover {
    background-color: #f5f5f5;
  }

  .btn {
    cursor: pointer;
    font-size: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    transition: background-color 0.2s;
  }

  .btn-primary {
    background-color: #007bff;
    color: #ffffff;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .btn-success {
    background-color: #28a745;
    color: #ffffff;
  }

  .btn-success:hover {
    background-color: #1e7e34;
  }

  .btn-danger {
    background-color: #dc3545;
    color: #ffffff;
  }

  .btn-danger:hover {
    background-color: #c82333;
  }
</style>

<div class="container mt-3">
  <h1>Accounts management</h1>
  <table class="table table-hover">
    <thead class="thead-dark">
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Password</th>
      <th>Address</th>
      <th>Role</th>
      <th>Enabled</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${userList}">
      <td th:text="${user.id}">ID</td>
      <td th:text="${user.username}">Username</td>
      <td th:text="${user.password}">Password</td>
      <td th:text="${user.address}">Address</td>
      <td th:text="${user.role}">Role</td>
      <td>
          <span th:if="${user.enabled}">
            <form th:action="@{/disable/{id}(id=${user.id})}" method="post">
              <button type="submit" class="btn btn-danger">Disable</button>
            </form>
          </span>
        <span th:if="${not user.enabled}">
            <form th:action="@{/enable/{id}(id=${user.id})}" method="post">
              <button type="submit" class="btn btn-success">Enable</button>
            </form>
          </span>
      </td>
      <td>
        <a class="btn btn-primary" th:href="@{'/editUser/' + ${user.id}}">Edit</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>


</body>
</html>
